# chatApplication

./: README.md  build.gradle  settings.gradle
src/main/java/lt/ignits/chatApplication/: ChatApplication.java
src/main/java/lt/ignits/chatApplication/config/: JwtAuthenticationFilter.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  SecurityConfiguration.java
src/main/java/lt/ignits/chatApplication/controller/: AdminController.java  AuthenticationController.java  MessageController.java
src/main/java/lt/ignits/chatApplication/dto/request/: CreateNewMessageRequest.java  CreateNewUserRequest.java  SignInRequest.java
src/main/java/lt/ignits/chatApplication/dto/response/: CreatedMessageResponse.java  JwtAuthenticationResponse.java  MessageResponse.java  UserStatsResponse.java
src/main/java/lt/ignits/chatApplication/entities/: Message.java  Role.java  User.java
src/main/java/lt/ignits/chatApplication/exception/: UserAlreadyExistsException.java  UserNotFoundWithSpecifiedIdException.java
src/main/java/lt/ignits/chatApplication/repository/: MessageRepository.java  UserRepository.java
src/main/java/lt/ignits/chatApplication/service/: AuthenticationService.java  JwtService.java  MessageService.java  UserService.java  UserStatsService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/chat-app-scripts/: v001-Init.sql
src/test/java/lt/ignits/chatApplication/controller/: MessageControllerTest.java
(+6 files in other folders)
